KoeBook/Components/StateProgressBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="KoeBook.Components.StateProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush
                        x:Key="DoneBackground"
                        Color="{StaticResource SystemAccentColorDark3}" />
                    <SolidColorBrush
                        x:Key="CurrentBackground"
                        Color="{StaticResource SystemAccentColorDark2}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="DoneBackground"
                        Color="{StaticResource SystemAccentColorLight3}" />
                    <SolidColorBrush
                        x:Key="CurrentBackground"
                        Color="{StaticResource SystemAccentColorLight2}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Grid
            BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
            BorderThickness="1"
            CornerRadius="12"
            Height="22"
            MinWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Visibility="{x:Bind ProccessingVisibility, Mode=OneWay}"
                Grid.Column="0"
                Grid.ColumnSpan="{x:Bind BackgroundWidth(-1), Mode=OneWay}"
                Fill="{ThemeResource DoneBackground}" />
            <Rectangle
                Grid.Column="{x:Bind BackgroundPosition(1), Mode=OneWay}"
                Grid.ColumnSpan="{x:Bind BackgroundWidth(1), Mode=OneWay}"
                Fill="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}"/>
            <Rectangle
                Visibility="{x:Bind ProccessingVisibility, Mode=OneWay}"
                Grid.Column="{x:Bind BackgroundPosition(0), Mode=OneWay}"
                Grid.ColumnSpan="1"
                Fill="{ThemeResource CurrentBackground}"/>

            <TextBlock
                HorizontalAlignment="Center"
                Text="待機中" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="ダウンロード中" />
            <Rectangle
                Grid.Column="1"
                Visibility="{x:Bind GrayoutDownloading}"
                Fill="{ThemeResource SystemControlBackgroundAltMediumBrush}" />
            <TextBlock
                Grid.Column="1"
                Visibility="{x:Bind GrayoutDownloading}"
                Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                HorizontalAlignment="Center"
                Text="ダウンロード中" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="解析中" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="音声生成中" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="出力完了" />
        </Grid>

        <Grid
            Visibility="{x:Bind FailedVisbility}"
            CornerRadius="12"
            Padding="5,0,5,0"
            Margin="{StaticResource SmallLeftMargin}"
            Height="22"
            Background="{ThemeResource SystemControlErrorBackgroundColor}">
            <TextBlock
                Foreground="{ThemeResource SystemErrorTextColor}"
                Text="生成失敗" />
        </Grid>
    </StackPanel>
</UserControl>
