KoeBook/Views/EditDetailsTab.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabViewItem
    x:Class="KoeBook.Views.EditDetailsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:KoeBook.Components"
    xmlns:editViewmodel="using:KoeBook.ViewModels.Edit"
    mc:Ignorable="d"

    Header="{x:Bind ViewModel.Task.Title}">
    <TabViewItem.IconSource>
        <SymbolIconSource Symbol="Edit" />
    </TabViewItem.IconSource>
    <TabViewItem.Content>
        <Grid Margin="20,10,20,0">
            <ScrollView
                x:Name="ContentArea"
                ZoomMode="Disabled"
                HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.TabTitle, Mode=OneWay}"/>

                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="{StaticResource MediumTopMargin}"
                        Text="ステータス" />

                    <StackPanel
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        Padding="12,8,12,8"
                        CornerRadius="12"
                        Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="書籍名"
                            ToolTipService.ToolTip="解析が終了するまではファイル名またはURLとなります"/>
                        <TextBlock
                            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                            Text="{x:Bind ViewModel.Task.Title, Mode=OneWay}"/>

                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Text="{x:Bind ViewModel.Task.SourceDescription}" />
                        <TextBlock
                            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                            Text="{x:Bind ViewModel.Task.Source}" />

                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Text="編集スキップ"
                            ToolTipService.ToolTip="キャラクターなどの編集を行わずにそのまま実行します"/>
                        <ToggleSwitch
                            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                            OffContent="編集する"
                            OnContent="編集しない"
                            IsEnabled="{x:Bind ViewModel.Task.SkipEditChangable, Mode=OneWay}"
                            IsOn="{x:Bind ViewModel.Task.SkipEdit, Mode=TwoWay}"/>

                        <TextBlock
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Margin="{StaticResource XSmallTopMargin}"
                            Text="実行状況"
                            ToolTipService.ToolTip=""/>
                        <components:StateProgressBar
                            HorizontalAlignment="Left"
                            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                            State="{x:Bind ViewModel.Task.State, Mode=OneWay}"
                            SourceType="{x:Bind ViewModel.Task.SourceType}"/>
                        <Grid
                            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar
                                Value="{x:Bind ViewModel.Task.Progress, Mode=OneWay}"
                                Maximum="{x:Bind ViewModel.Task.MaximumProgress, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Text="{x:Bind ViewModel.Task.ProgressText, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>

                    <TextBlock
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Margin="{StaticResource MediumTopMargin}"
                        Text="モデル設定"/>
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        Text="キャラクターごとにどのモデルを使用するか設定します。"/>

                    <StackPanel
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        Padding="12,8,12,8"
                        CornerRadius="12"
                        Margin="{StaticResource SmallTopMargin}">
                        <ItemsRepeater
                            ItemsSource="{x:Bind ViewModel.BookScripts.CharacterMapping, Mode=OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="2" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="editViewmodel:CharacterModelPairViewModel">
                                    <ItemContainer>
                                        <Grid
                                            Padding="10,5,10,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="360" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{x:Bind Character}"
                                                VerticalAlignment="Center"/>
                                            <ComboBox
                                                Grid.Column="1"
                                                Width="360"
                                                ItemsSource="{x:Bind AllowedModels}"
                                                SelectedItem="{x:Bind Model, Mode=TwoWay}"/>
                                        </Grid>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </StackPanel>
            </ScrollView>
        </Grid>
    </TabViewItem.Content>
</TabViewItem>
