KoeBook/Views/MainPage.xaml

<Page
    x:Class="KoeBook.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:KoeBook.ViewModels"
    mc:Ignorable="d">

    <ScrollView
        x:Name="ContentArea"
        ZoomMode="Disabled"
        HorizontalScrollMode="Disabled">
        <StackPanel>
            <Grid
                ColumnSpacing="12"
                RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="書籍選択"/>

                <StackPanel
                    Grid.Row="1"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    Padding="24,16,24,16"
                    CornerRadius="12"
                    HorizontalAlignment="Stretch">

                    <!--TODO:EPUB対応
                    <StackPanel>
                        <TextBlock Text="EPubファイルを読み上げる"/>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                            <Button
                                Command="{x:Bind ViewModel.OpenEBookFileCommand}"
                                Content="ファイルを選択する"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Padding="30,0,0,0"
                                TextWrapping="Wrap"
                                Style="{StaticResource BodyTextStyle}"
                                Text="{x:Bind ViewModel.EbookFileName, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>-->

                    <StackPanel>
                        <TextBlock Text="Webページを読み上げる (青空文庫のみ対応)"/>
                        <TextBox
                            Text="{x:Bind ViewModel.EbookUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            BeforeTextChanging="{x:Bind ViewModel.BeforeTextChanging}"
                            Margin="{StaticResource XSmallTopMargin}"
                            PlaceholderText="https://www.aozora.gr.jp/cards/000035/files/1567_14913.html"/>
                        <TextBlock
                            Visibility="{x:Bind ViewModel.ErrorTextVisibility, Mode=OneWay}"
                            Text="青空文庫のURLを入力してください"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource SystemErrorTextColor}"/>
                    </StackPanel>

                    <Button
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="{StaticResource SmallTopMargin}"
                        Command="{x:Bind ViewModel.StartProcessCommand}"
                        Content="読み上げを作成" />
                </StackPanel>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Bottom"
                    Text="オプション" />

                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    Padding="24,16,24,16"
                    CornerRadius="12">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.SkipEdit, Mode=TwoWay}"
                        OffContent="編集する"
                        OnContent="編集をスキップする"/>
                </StackPanel>
            </Grid>

            <StackPanel
                Margin="{StaticResource MediumTopMargin}">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="実行中タスク"/>

                <Grid>
                    <TextBlock
                        FontSize="24"
                        Padding="{StaticResource LargeTopMargin}"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind TaskListViewModel.InfoVisibility, Mode=OneWay}"
                        Text="実行中のタスクはありません"/>

                    <ListView
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        Padding="2,1,2,3"
                        CornerRadius="6"
                        Visibility="{x:Bind TaskListViewModel.ListVisibility, Mode=OneWay}"
                        Margin="{StaticResource SmallTopMargin}"
                        ItemsSource="{x:Bind TaskListViewModel.GenerationTasks, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:GenerationTaskViewModel">
                                <ListViewItem
                                    Margin="0,2,0,0"
                                    Padding="18,12,18,12">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid
                                                BorderBrush="{ThemeResource ControlAAStrokeColorDefault}"
                                                BorderThickness="1"
                                                Padding="3,2,3,2"
                                                Margin="1"
                                                CornerRadius="15"
                                                Width="100">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{x:Bind Task.StateText, Mode=OneWay}" />
                                            </Grid>

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Margin="{StaticResource SmallLeftMargin}"
                                                Text="{x:Bind Task.Title, Mode=OneWay}"/>
                                            <Button
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Margin="{StaticResource SmallLeftMargin}"
                                                Content="詳細"
                                                Command="{x:Bind OpenEditTabCommand}"/>
                                            <Button
                                                Grid.Column="3"
                                                VerticalAlignment="Center"
                                                Margin="{StaticResource SmallLeftMargin}"
                                                Command="{x:Bind StopTaskCommand}">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Button>
                                        </Grid>

                                        <Grid
                                            Margin="{StaticResource SmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="160" />
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar
                                                Value="{x:Bind Task.Progress, Mode=OneWay}"
                                                Maximum="{x:Bind Task.MaximumProgress, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind Task.ProgressText, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
