KoeBook/Views/MainPage.xaml

<Page
    x:Class="KoeBook.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KoeBook.Models"
    mc:Ignorable="d">

    <ScrollView
        x:Name="ContentArea"
        ZoomMode="Disabled"
        HorizontalScrollMode="Disabled">
        <StackPanel>

            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="書籍選択"/>

            <StackPanel
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefault}"
                BorderThickness="1"
                Padding="24,16,24,16"
                CornerRadius="12"
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Stretch">

                <StackPanel>
                    <TextBlock Text="EPubファイルを読み上げる"/>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}">
                        <Button
                            Command="{x:Bind ViewModel.OpenEBookFileCommand}"
                            Content="ファイルを選択する"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            Padding="30,0,0,0"
                            TextWrapping="Wrap"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Bind ViewModel.EbookFileName, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                        Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock Text="外部サイトを読み上げる (未対応)"/>
                    <TextBox
                        Text="{x:Bind ViewModel.EbookUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        BeforeTextChanging="{x:Bind ViewModel.BeforeTextChanging}"
                        Margin="{StaticResource XSmallTopMargin}" />
                </StackPanel>

                <Button
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="{StaticResource SmallTopMargin}"
                    Command="{x:Bind ViewModel.StartProcessCommand}"
                    Content="読み上げを作成" />
            </StackPanel>

            <StackPanel
                Margin="{StaticResource MediumTopMargin}">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="実行中タスク"/>

                <Grid>
                    <TextBlock
                        FontSize="24"
                        Padding="{StaticResource LargeTopMargin}"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind TaskListViewModel.InfoVisibility, Mode=OneWay}"
                        Text="実行中のタスクはありません"/>

                    <ListView
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        BorderBrush="{ThemeResource CardStrokeColorDefault}"
                        BorderThickness="1"
                        Padding="2,3,2,3"
                        CornerRadius="6"
                        Visibility="{x:Bind TaskListViewModel.ListVisibility, Mode=OneWay}"
                        Margin="{StaticResource SmallTopMargin}"
                        ItemsSource="{x:Bind TaskListViewModel.GenerationTasks, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:GenerationTask">
                                <ListViewItem
                                    Padding="18,12,18,12">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid
                                                BorderBrush="{ThemeResource ControlAAStrokeColorDefault}"
                                                BorderThickness="1"
                                                Padding="3,2,3,2"
                                                CornerRadius="12"
                                                Width="100">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Text="{x:Bind StateText}" />
                                            </Grid>

                                            <TextBlock 
                                                VerticalAlignment="Center"
                                                Margin="{StaticResource SmallLeftMargin}"
                                                Text="{x:Bind Title, Mode=OneWay}"/>
                                        </StackPanel>

                                        <Grid
                                            Margin="{StaticResource SmallTopMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="160" />
                                            </Grid.ColumnDefinitions>

                                            <ProgressBar
                                                Value="{x:Bind Progress, Mode=OneWay}"
                                                Maximum="{x:Bind MaximumProgress, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ProgressText, Mode=OneWay}" />
                                        </Grid> 
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
