KoeBook/Views/SettingsPage.xaml

<Page
    x:Class="KoeBook.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:KoeBook.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="設定"/>

            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="外観と動作"/>

            <StackPanel
                Margin="{StaticResource XSmallTopMargin}"
                Spacing="4">

                <controls:SettingsCard
                    Header="テーマ"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ComboBox
                        SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex, Mode=TwoWay}"
                        SelectionChanged="ViewModel.OnThemeChangedAsync">
                        <ComboBoxItem>Windows の既定値</ComboBoxItem>
                        <ComboBoxItem>ライト</ComboBoxItem>
                        <ComboBoxItem>ダーク</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Header="GPT APIキー"
                    HeaderIcon="{ui:SymbolIcon Symbol=Permissions}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            IsChecked="{x:Bind ViewModel.RevealApiKey, Mode=TwoWay}">
                            <TextBlock
                                TextAlignment="Center"
                                Text="{x:Bind ViewModel.ApiKeyDescription, Mode=OneWay}" />
                        </CheckBox>
                        <PasswordBox
                            MinWidth="600"
                            PasswordRevealMode="{x:Bind ViewModel.ApiKeyRevealMode, Mode=OneWay}"
                            Password="{x:Bind ViewModel.ApiKey, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Header="APIルート"
                    Description="Style Bert VITS2 のAPIサーバーのオリジンを設定します">
                    <TextBox
                        MinWidth="600"
                        Text="{x:Bind ViewModel.StyleBertVitsRoot, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </controls:SettingsCard>
            </StackPanel>

            <TextBlock
                Text="アプリ情報"
                Margin="{StaticResource SmallTopMargin}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
