KoeBook/Views/ShellPage.xaml

<Page
    x:Class="KoeBook.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:KoeBook.Views"
    xmlns:helpers="using:KoeBook.Helpers"
    xmlns:behaviors="using:KoeBook.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <TabView
            Canvas.ZIndex="0"
            x:Name="MainTabView"
            IsAddTabButtonVisible="False">
            <TabView.TabItems>
                <TabViewItem
                    IsClosable="False"
                    Header="ホーム"
                    helpers:TabHelper.NavigateTo="{Binding ElementName=MainPage, Path=Id, Mode=OneTime}">
                    <TabViewItem.IconSource>
                        <SymbolIconSource Symbol="Home"/>
                    </TabViewItem.IconSource>
                    <local:MainPage x:Name="MainPage" Margin="20,10,20,0"/>
                </TabViewItem>
            </TabView.TabItems>
            <TabView.TabStripHeader>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="4,0,0,0"
                    Command="{x:Bind ViewModel.OpenSettingsTabCommand}"
                    CommandParameter="{x:Bind MainTabView}">
                    <SymbolIcon Symbol="Setting" />
                </Button>
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid
                    x:Name="AppTitleBar"
                    MaxHeight="{Binding ElementName=MainTabView, Path=ActualHeight}" 
                    Canvas.ZIndex="1"
                    IsHitTestVisible="True">
                </Grid>
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Page>
